<!DOCTYPE html>
<html lang="en">

<head>
	<meta charset="UTF-8">
	<meta name="viewport" content="width=device-width, initial-scale=1.0">
	<title>Projects</title>
	<link rel="stylesheet" href="style.css">
</head>

<body>
	<table>
		<tr>
			<td>--</td>
			<td>--</td>
			<td><a href="https://www.marlowfm.co.uk" target="_blank">https://www.marlowfm.co.uk</a></td>
		</tr>
		<tr>
			<td>80</td>
			<td>cert</td>
			<td><a href="http://88.96.106.67:80" target="_blank">http://88.96.106.67:80</a></td>
		</tr>
		<tr>
			<td>3001</td>
			<td>lemon-bone</td>
			<td><a href="http://lemon-bone.lumoco.com" target="_blank">http://lemon-bone.lumoco.com</a></td>
		</tr>
		<tr>
			<td>3002</td>
			<td>mfm-now-playing</td>
			<td><a href="https://now-playing.marlowfm.co.uk:3002" target="_blank">https://now-playing.marlowfm.co.uk:3002</a>
			</td>
		</tr>
		<tr>
			<td>3003</td>
			<td>--</td>
			<td>--</td>
		</tr>
		<tr>
			<td>3004</td>
			<td>mfm-listener-stats</td>
			<td><a href="http://mfm-stats.lumoco.com" target="_blank">http://mfm-stats.lumoco.com</a></td>
		</tr>
		<tr>
			<td>--</td>
			<td>mfm-listener-stats-collect</td>
			<td>--</td>
		</tr>
		<tr>
			<td>3005</td>
			<td>mfm-sign-in</td>
			<td><a href="http://mfm-sign-in.lumoco.com" target="_blank">http://mfm-sign-in.lumoco.com</a></td>
		</tr>
		<tr>
			<td>3006</td>
			<td>mfm-screen</td>
			<td><a href="http://mfm-screen.lumoco.com" target="_blank">http://mfm-screen.lumoco.com</a></td>
		</tr>
		<tr>
			<td>3007</td>
			<td>mfm-track-stats</td>
			<td><a href="http://mfm-tracks.lumoco.com" target="_blank">http://mfm-tracks.lumoco.com</a></td>
		</tr>
		<tr>
			<td>3008</td>
			<td>mfm-track-stats-collect</td>
			<td>--</td>
		</tr>
		<tr>
			<td>3009</td>
			<td>mfm-episodes</td>
			<td><a href="https://episodes.marlowfm.co.uk:3009" target="_blank">https://episodes.marlowfm.co.uk:3009</a></td>
		</tr>
		<tr>
			<td>3010</td>
			<td>mfm-episodes-create</td>
			<td><a href="http://mfm-episodes-create.lumoco.com" target="_blank">http://mfm-episodes-create.lumoco.com</a></td>
		</tr>
		<tr>
			<td>3011</td>
			<td>mfm-form</td>
			<td><a href="https://form.marlowfm.co.uk:3011" target="_blank">https://form.marlowfm.co.uk:3011</a></td>
		</tr>
		<tr>
			<td>3019</td>
			<td>financial-independence</td>
			<td><a href="http://fi.lumoco.com" target="_blank">http://fi.lumoco.com</a></td>
		</tr>
		<tr>
			<td>3020</td>
			<td>shopping</td>
			<td><a href="http://shopping.lumoco.com" target="_blank">http://shopping.lumoco.com</a></td>
		</tr>
		<tr>
			<td>--</td>
			<td>radioplayer source</td>
			<td><a href="http://rp-source.marlowfm.co.uk" target="_blank">http://rp-source.marlowfm.co.uk</a></td>
		</tr>
		<tr>
			<td>--</td>
			<td>radioplayer console</td>
			<td><a href="http://radioplayer.marlowfm.co.uk" target="_blank">http://radioplayer.marlowfm.co.uk</a></td>
		</tr>
		<tr>
			<td>--</td>
			<td>radioplayer console popup</td>
			<td><a href="http://radioplayer.marlowfm.co.uk" target="popup"
					onclick="window.open('http://radioplayer.marlowfm.co.uk', 'popup', 'width=380, height=665'); return false;">http://radioplayer.marlowfm.co.uk</a>
			</td>
		</tr>
		<tr>
			<td>--</td>
			<td>old now playing</td>
			<td><a href="http://www.zen17053.zen.co.uk/now-playing"
					target="_blank">http://www.zen17053.zen.co.uk/now-playing</a></td>
		</tr>
	</table>
</body>

</html>